<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.internproject.domain.dao.KtTxRepository">
    
    
    <select id="create" parameterType="KtTx" resultType="Long">
        INSERT INTO kt_tx
        (tx_start_at, tx_end_at, tx_time, tx_res_code, tx_is_error, tx_error_msg,
         tx_amount, tx_fee, tx_in_msg, tx_out_msg, in_kt_acc_id, in_bank_code, in_account,
         in_name, out_user_id, out_account, kt_tx_cnl_ts, kt_tx_cpl_ts, kt_in_msg, kt_in_msg_cdtp,
         kt_tx_status)
        VALUES (#{txStartAt}, #{txEndAt}, #{txTime}, #{txResCode}, #{txIsError}, #{txErrorMsg},
                #{txAmount}, #{txFee}, #{txInMsg}, #{txOutMsg}, #{inKtAccId}, #{inBankCode}, #{inAccount},
                #{inName}, #{outUserId}, #{outAccount}, #{ktTxCnlTs}, #{ktTxCplTs}, #{ktInMsg},
                #{ktInMsgCdtp}, #{ktTxStatus})
        RETURNING tx_id
    </select>
    <select id="findByTxId" parameterType="long" resultType="com.example.internproject.domain.model.KtTx">
        SELECT *
        FROM kt_tx
        WHERE tx_id = #{txId}
    </select>
    <select id="findByTxIdForOneDayForUpdateNowait" parameterType="long"
            resultType="com.example.internproject.domain.model.KtTx">
        SELECT *
        FROM kt_tx
        WHERE 1 = 1
          AND created_at > (select current_timestamp - INTERVAL '1 DAY')
          AND tx_id = #{txId}
            FOR UPDATE NOWAIT
    </select>
    <select id="findAllConditionedSearchByRange" resultType="com.example.internproject.domain.model.KtTx">
        SELECT *
        FROM kt_tx
        WHERE 1 = 1
          AND out_user_id = #{userId}
          AND out_account = #{outAccount}
          AND kt_tx_status = #{ktTxStatus}
          AND created_at >= #{startDate}
          AND created_at &lt;= #{endDate}
        ORDER BY created_at DESC
        OFFSET #{offset} ROWS FETCH NEXT #{pageSize} ROWS ONLY;
    </select>
    <select id="findAllConditionedSearchByDateType" resultType="com.example.internproject.domain.model.KtTx">
        SELECT *
        FROM kt_tx
        WHERE 1 = 1
          AND out_user_id = #{userId}
          AND out_account = #{outAccount}
          AND kt_tx_status = #{ktTxStatus}
          AND created_at >= (select current_timestamp - INTERVAL '${dateRangeType}')
          AND created_at &lt; (select current_timestamp)
        ORDER BY created_at DESC
        OFFSET #{offset} ROWS FETCH NEXT #{pageSize} ROWS ONLY;
    </select>
    <update id="updateTxStatusAndIncreaseTryCount">
        UPDATE kt_tx
        SET kt_tx_status     = #{ktTxStatus},
            in_acc_input_try = in_acc_input_try + 1
        WHERE tx_id = #{txId};
    </update>
    <update id="increaseTryCount">
        UPDATE kt_tx
        SET in_acc_input_try = in_acc_input_try + 1
        WHERE tx_id = #{txId}
    </update>
    <update id="updateTxStatus">
        UPDATE kt_tx
        SET kt_tx_status = #{ktTxStatus}
        WHERE tx_id = #{txId};
    </update>
</mapper>